# isros

./: .gitignore  README.md  pom.xml
isros-DolibarcxfClient/: pom.xml
isros-DolibarcxfClient/src/main/resources/: server_thirdparty.wsdl
isros-DolibarcxfProducts/: pom.xml
isros-DolibarcxfProducts/src/main/resources/: server_productorservice.wsdl
isros-SugarConnector/: pom.xml
isros-SugarConnector/src/main/java/es/ual/vsuarez/isros/sugar/: SugarConector.java
isros-SugarConnector/src/main/resources/: sugar.properties
isros-dolibarConector/: .project  pom.xml
isros-dolibarConector/src/main/java/es/ual/vsuarez/isros/dolibar/: DolibarConnector.java
isros-dolibarConector/src/main/resources/: server_thirdparty.wsdl  server_thirdparty.xml
isros-dolibarConector/src/test/java/es/ual/vsuarez/isros/dolibar/: TestDolibarConector.java
isros-dolibarcxf/: pom.xml
isros-dolibarcxf/src/main/java/es/ual/vsuarez/dolibar/: DolibarConnector.java
isros-dolibarcxf/src/main/resources/: dolibar.properties  server_thirdparty.wsdl
isros-dolibarcxf/src/test/java/es/ual/vsuarez/dolibar/test/: TestDolibarConector.java
isros-dolibarcxfSales/: pom.xml
isros-dolibarcxfSales/src/main/resources/: server_order.wsdl
isros-muleapp/: .classpath  .project  mule-project.xml  pom.xml
isros-muleapp/src/main/app/: clients.xml  isros.xml  mule-deploy.properties  orchestation.xml  products.xml  sales.xml
isros-muleapp/src/main/java/es/ual/vsuarez/isros/clients/: CreateClient.java  DeleteClient.java  ListClients.java
isros-muleapp/src/main/java/es/ual/vsuarez/isros/common/: IsrosTask.java  Request.java  Response.java
isros-muleapp/src/main/java/es/ual/vsuarez/isros/products/: CreateProduct.java  DeleteProduct.java  ListProducts.java
isros-muleapp/src/main/java/es/ual/vsuarez/isros/sales/: ListSales.java  createSale.java  deleteSale.java
isros-muleapp/src/main/java/es/ual/vsuarez/isros/service/: IsroService.java  IsroServiceImpl.java
isros-pshopConnector/: pom.xml
isros-pshopConnector/src/main/java/es/ual/isros/pshop/: Client.java  PrestashopConnector.java  Product.java  Sale.java  SaleProduct.java
isros-pshopConnector/src/main/resources/: product.xsd  productList.xsd  pshop.properties
isrosweb/: footer.php  functions.php  header.php  index.php  isros.php  page-cart.php  page-finishshop.php  soap.php  style.css
isrosweb/js/: isroscart.js
