<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>isrosdolibar-connector-cxf</artifactId>
	<name>Isros - Dolibar ERP Connector</name>
	<packaging>jar</packaging>
	<parent>
		<groupId>es.ual.vsuarez.isros</groupId>
		<artifactId>isros</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<cxf.version>2.7.18</cxf.version>
	</properties>
	<dependencies>
		
		<dependency>
			<groupId>es.ual.vsuarez.isros</groupId>
			<artifactId>isros-dolibar-conector-clients</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>es.ual.vsuarez.isros</groupId>
			<artifactId>isros-dolibar-conector-products</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	
</project>