#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Dec 05 20:22:35 WET 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=clients.xml,isros.xml,orchestation.xml,products.xml,sales.xml
