#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Dec 04 21:31:05 WET 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=clients.xml,isros.xml,orchestation.xml
