<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
	<artifactId>isrosprestashop-connector</artifactId>
	<name>Isros Prestashop Connector</name>
	<parent>
		<groupId>es.ual.vsuarez.isros</groupId>
		<artifactId>isros</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
			<groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>2.2</version>
            <executions>
                <execution>
                    <id>xjc</id>
                    <goals>
                        <goal>xjc</goal>
                    </goals>
                </execution>
            </executions>
			<configuration>
				<packageName>es.ual.vusarez.isros.pshop</packageName>
				<sources>
					<source>
						src/main/resources/productList.xsd
					</source>
				</sources>
			</configuration>
			</plugin>
		</plugins>
	</build>

</project>